<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style media="screen">
        body{
          background-color: black;
          margin: 0;
        }
        div{
          height: 20px;
        }

        div.row div{
          width: 20px;
          height: 20px;
          display: inline-block;
        }
        div.brick{
          background-color: blue;
          width: 20px;
          height:20px;
        }
        div.coin{
          background: url('img/Coin 4.gif');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        div.mushroom{
          background: url('img/mushroom.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 20px;
          height:20px;
        }

        div#ghost{
          background: url('img/ghost.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 20px;
          height:20px;
          position:absolute;
        }

        div#pacman{
          background: url('img/pacman.gif');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 20px;
          height:20px;
          position: absolute;
        }
        div.empty{
          width: 20px;
          height:20px;
        }

        div.row{
          margin: 0px;
          padding: 0px;
        }

        #score{
        margin-top: 350px;
        margin-left: 20px;
        width: 70px;
        height: 30px;
        color: white;
        font-size: 20px;
        border: 1px solid white;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        line-height: 30px;
        }

    </style>
  </head>
  <body>
<div id="container">
  <div id="world"></div>
  <div id="pacman"></div>
  <div class="mushroom"></div>
  <div id="score">0</div>

</div>


<script>
    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,1,1,2,1,2,2,2,2,2,2,1,1,1,2,2,1,2],
      [2,1,1,2,1,2,1,2,1,1,1,1,1,2,1,1,2,1,1,2],
      [2,1,2,2,1,2,1,2,1,1,2,1,1,2,1,1,2,1,1,2],
      [2,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,2,1,1,2],
      [2,1,2,2,1,2,1,2,1,1,2,1,1,2,2,2,2,1,1,2],
      [2,1,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,1,1,2,2,1,1,2,1,1,1,1,1,2,1,1,2],
      [2,1,1,2,1,1,2,2,1,1,2,1,1,1,1,2,2,1,1,2],
      [2,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,2],
      [2,1,1,2,1,2,2,1,1,1,1,1,2,1,1,2,2,1,1,2],
      [2,1,2,2,1,1,2,2,2,2,2,2,2,1,1,1,2,1,1,2],
      [2,1,1,2,2,1,2,2,1,1,1,1,2,1,1,2,2,1,1,2],
      [2,1,2,2,2,1,2,2,1,2,2,1,2,1,1,2,1,1,1,2],
      [2,1,1,2,2,1,2,2,1,2,2,1,1,1,1,2,2,1,1,2],
      [2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    ];

    var pacman = {
      x:1,
      y:1
    }

    var score = 0

    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*20+"px"
      document.getElementById('pacman').style.left = pacman.x*20+"px"
    }

    // function displayGhsot(){
    //   document.getElementById('ghost').style.top = ghost.y*20+"px"
    //   document.getElementById('ghost').style.left = ghost.x*20+"px"
    // }

    function changeScore(){
      document.getElementById('score').innerHTML = score;
    }

    function randomIntFromInterval(min,max)
    {
        return Math.floor(min + Math.random()*(max+1 - min));
    }

    var countMashroom = 0

    function mushroom(){
      while(countMashroom<3 && randomIntFromInterval(1,50) == 1){
        var i = randomIntFromInterval(1,world.length-1)
        var j = randomIntFromInterval(1,world.length-1)
        if(world[i][j] !=2 && world[i][j] !=1 && countMashroom <3 ){
            world[i][j] = 3
            countMashroom++
            break
        }
      }
    }

    displayPacman()
    // displayGhsot()

    function displayWorld(){
        var output = "";
        for(var i=0; i<world.length; i++){
            output += "<div class='row'>";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j] == 2){
                    output += "<div class='brick'></div>"
                  }
                else if(world[i][j] == 1){
                    output += "<div class='coin'></div>"
                  }
                else if(world[i][j] == 0){
                    output += "<div class='empty'></div>"
                  }
                else if(world[i][j] == 3){
                    output += "<div class='mushroom'></div>"
                  }
                // else if(world[i][j] == 4){
                //     output += "<div id='ghost'></div>"
                    ghostReady = 1
                  // }
                }
            output+= "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    displayWorld()

    document.onkeydown = function(e){
        if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
            document.getElementById("pacman").style.webkitTransform = "rotate(90deg)";
            pacman.y++
        }
        else if(e.keyCode==38&& world[pacman.y-1][pacman.x] != 2){
            document.getElementById("pacman").style.webkitTransform = "rotate(-90deg)";
            pacman.y--
        }
        else if(e.keyCode==39 && world[pacman.y][pacman.x+1] != 2){
            document.getElementById("pacman").style.webkitTransform = "rotate(360deg)";
            pacman.x++
        }
        else if(e.keyCode==37 && world[pacman.y][pacman.x-1] != 2 ){
            document.getElementById("pacman").style.webkitTransform = "rotate(180deg)";
            pacman.x--
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0
            score+=10
            changeScore()
        }

        if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0
            score+=50
            countMashroom--
            changeScore()
        }

        if(world[pacman.y][pacman.x] == 4){
            world[pacman.y][pacman.x] = 0
            alert("You Lost")
        }


            mushroom()
            displayPacman()
            displayWorld()

    }



    var ghost = {
      x: "",
      y: ""
    }

    var ghostCount = 0;
    var ghostReady = 0
    function showGhost(){
        while(ghostCount<1){
            var i = randomIntFromInterval(1,world.length-1)
            var j = randomIntFromInterval(1,world.length-1)
            if(world[i][j] !=2 && world[i][j] !=1){
                // world[i][j] = 4
                var d1 = document.getElementById("container");
                d1.insertAdjacentHTML('afterend',"<div id='ghost'></div>");
                ghost.x = i
                ghost.y = j
                ghostCount++
                //ghostReady = 1
              }
          }
    }



function displayGhost(){
  // console.log("y:" + ghost.y)
  // console.log("x:" + ghost.x)
  document.getElementById('ghost').style.top = ghost.y*20+"px"
  document.getElementById('ghost').style.left = ghost.x*20+"px"

}

function ghostMove(){
    var direction = randomIntFromInterval(1,4)
    if(direction ==1 && world[ghost.y+1][ghost.x] != 2){
      while(world[ghost.y+1][ghost.x] != 2)
      {
        ghost.y++
        displayGhost()
        setInterval(function(){}, 1000);
        console.log("1",ghost.x,ghost.y)
      }
    }
    else if(direction ==2 &&world[ghost.y-1][ghost.x] != 2){
      while(world[ghost.y-1][ghost.x] != 2)
      {
        ghost.y--
        displayGhost()
        setInterval(function(){}, 1000);
        console.log("2",ghost.x,ghost.y)

      }
    }
    else if(direction ==3　&& world[ghost.y][ghost.x+1] != 2){
      while(world[ghost.y][ghost.x+1] != 2)
      {
        ghost.x++
        displayGhost()
        setInterval(function(){}, 1000);
        console.log("3",ghost.x,ghost.y)


      }
    }
    else if(direction ==4 &&　world[ghost.y][ghost.x-1] != 2){
      while(world[ghost.y][ghost.x-1] != 2)
      {
        ghost.x--
        displayGhost()
        setInterval(function(){}, 1000);
        console.log("4",ghost.x,ghost.y)


      }
    }
    // displayGhost()
}

var ghostCanMove = 0

setTimeout(function callGhost() {
  if(ghostReady == 1){
    showGhost()
    ghostCanMove = 1
  }
}, 5000);

setInterval(function callGhost() {
    if(ghostCanMove ==1){
      ghostMove()
    }
}, 1000);

</script>


  </body>
</html>
